OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyDtHFTQ0pdpHujgjMKNBdvwrw8NRYwdrGQ
